@import mixins.sass

$very_light_orange: #fff7e8
$light_orange: #ffe4b2
$orange: #ffa90c
$black: #000000

*
	margin: 0
	padding: 0

body
	background-color: $very_light_orange
	font-family: Verdana, Arial, Geneva, Helvetica, sans-serif

h1, h2, h3, h4
	font-family: 'Droid Sans'

h1
	color: $orange
	text-shadow: $black 1px 1px 3px

fieldset
	border: none

form
	background-color: $light_orange
	width: 450px
	padding: 10px

	label
		margin-top: 4px
		float: left
		width: 160px

	input[type='text'], textarea
		padding: 3px 2px
		width: 254px
		border: 1px solid #ccc

	input[type='submit']
		float: right

	textarea
		height: 200px
		margin-top: 2px

.content
	margin: 0 auto
	width: 800px
	height: 600px

.boxes
	width: 100%

	div
		width: 350px
		height: 190px
		background-color: $light_orange
		border-radius: 7px
		.vertical-align
			display: table-cell
			vertical-align: middle

